{
  "name": "frontend-app-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "projectType": "application",
    "sourceRoot": "apps/frontend-app-e2e/src",
    "implicitDependencies": [
      "frontend-app"
    ]
  }
}
